{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pages",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pages"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
