{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pages-cms",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pages-cms-vinext-db",
      "database_id": "64652a9b-07d3-497b-a283-f4c706325fc3",
      "migrations_dir": "db/migrations"
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * *",
      "*/30 * * * *"
    ]
  }
}
